location ~ \.php$ {
	# fastcgi_pass   unix:/var/run/php-fpm/www.sock;
	fastcgi_pass   127.0.0.1:9000;

	include fastcgi_params;

	# uncomment when running via https
	# fastcgi_param HTTPS on;

	# 404s for PHP files not found
	fastcgi_intercept_errors on;

	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

# for additional subdirectory locations

# include /path/to/config/files/*.conf;

# or where {sub-dir} is the directory name

# location ~ /{sub-dir}(.*) {
# 	rewrite ^/{sub-dir}/(.*)+$ /{sub-dir}/index.php?url=$1;
# }

# root directory location
location ~ /(.*) {
	rewrite ^/(.*)+$ /index.php?url=$1;
}